[Service]
    Daemon    false
    Flush    1
    Grace    60
    Http_Server    true
    Log_Level    warning
    Parsers_File    /fluent-bit/etc/parsers.conf

[Input]
    Name    tail
    Path    /dev/null
    Tag    apps_external_log_placeholder_input

[Output]
    Name    null
    Match  *